<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_co-ins.css">
    <script src="https://kit.fontawesome.com/64155667f5.js" crossorigin="anonymous"></script>
    <title>Inscription</title>
</head>
<body>

    <main>
        <form action="">
            <h1>Inscription</h1>
            <p class="text-input">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Nom" required>
                <input type="text" placeholder="Prenom" required>
            </p>
            <p>
                <i class="fas fa-envelope"></i>
                <input type="mail" class="long-input" placeholder="Email">
            </p>
            <p>
                <i class="fas fa-lock"></i>
                <input type="password" class="long-input" placeholder="mot de passe">
            </p>
            <p>
                <i class="fas fa-lock"></i>
                <input type="password" class="long-input" placeholder="confirmer votre mot de passe">
            </p>
            <div id="btn">
                <button>Valider</button>
            </div>
        </form>
        <div id="reseau_sociaux">
            <nav>
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </main>

    

</body>
</html>